<!DOCTYPE html>
<script id="vertex-shader" type="x-shader/x-vertex">
  attribute vec2 vPosition;
  attribute vec3 vColor;
  varying vec4 color;

  void main(){
    gl_PointSize = 5.0;
    gl_Position = vec4(vPosition, 0.0, 1.0);
    color = vec4(vColor, 1.0);
  }
</script>
<script id="fragment-shader" type="x-shader/x-fragment">
  precision mediump float;
  varying vec4 color;

  void main(){
    gl_FragColor = color;
  }
</script>
<script type="text/javascript" src="../common/webgl-utils.js"></script>
<script type="text/javascript" src="../common/MV.js"></script>
<script type="text/javascript" src="../common/initShaders.js"></script>
<script type="text/javascript" src="w2part4.js"></script>
<html lang="en" dir="ltr">
<body>
  <canvas id="gl-Canvas" width="512" height="512"></canvas>
  <br>
  Drawing mode
  <br>
  <button id="addPoints">Points</button>
  <button id="addTriangles">Triangles</button>
  <button id="addCircles">Circles</button>
  <br>
  Color
  <br>
  <select id="colorMenu" size="4">
    <option value="0" selected>Black</option>
    <option value="1">Red</option>
    <option value="2">Green</option>
    <option value="3">Blue</option>
  </select>

  <button id="clearButton">Clear Canvas</button><br>
  </table>
</body>

</html>