<!DOCTYPE html>

<script id="vertex-shader" type="x-shader/x-vertex">
  attribute vec4 vPosition;
  attribute vec4 vNormal;
  varying vec4 fColor;
  varying vec4 fPosition;

  uniform vec4 ambientProduct, diffuseProduct, specularProduct;
  uniform mat4 projection;
  uniform mat4 modelView;
  uniform vec4 lightPosition;
  uniform float shininess;
  void main(){

    vec3 pos = -(modelView * vPosition).xyz;
    vec3 light = lightPosition.xyz;
    vec3 L = normalize(light -pos);
    vec3 E = normalize(-pos);
    vec3 H = normalize(L+E);
    vec3 N = normalize((modelView * vNormal).xyz);

    vec4 ambient = ambientProduct;

    float Kd = max(dot(L,N),0.0);
    vec4 diffuse = Kd * diffuseProduct;

    float Ks = pow(max(dot(N,H), 0.0), shininess);
    vec4 specular = Ks * specularProduct;

    if(dot(L,N) < 0.0) {
      specular = vec4(0.0,0.0,0.0,1.0);
    }

    fColor = ambient + diffuse + specular;
    fColor.a = 1.0;

    gl_Position = modelView * vPosition * projection;
    fPosition = vPosition;

  }
</script>
<script id="fragment-shader" type="x-shader/x-fragment">
  precision mediump float;
  varying vec4 fColor;
  varying vec4 fPosition;
  void main(){
    gl_FragColor = 0.5 * fPosition + 0.5;
  }
</script>


<script type="text/javascript" src="../common/webgl-utils.js"></script>
<script type="text/javascript" src="../common/MV.js"></script>
<script type="text/javascript" src="../common/initShaders.js"></script>
<script type="text/javascript" src="w4p2.js"></script>
<html lang="en" dir="ltr">

<body>
  <canvas id="gl-Canvas" width="512" height="512"></canvas>
  <br>
  <button id="increase"> + </button>
  <button id="decrease"> - </button>

</body>

</html>