<!DOCTYPE html>

<script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec4 vPosition;
    attribute vec4 vNormal;

    uniform vec4 lightPosition;
    uniform mat4 projection;
    uniform mat4 modelView;

    varying vec3 n, wi, wo;
    varying vec4 fPosition;

void main(){
  vec3 pos = (modelView * vPosition).xyz;
  vec3 light = (modelView * lightPosition).xyz;
  n = (modelView*vNormal).xyz;

  wi = lightPosition.w == 0.0 ? normalize(light):normalize(light-pos);
  wo = normalize(-pos);

  gl_Position = projection * modelView * vPosition;
  fPosition = vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;
    vec4 vNormal;
    uniform float Le;
    uniform vec4 Li;
    uniform vec4 kd;
    uniform vec4 ka;
    uniform vec4 ks;
    uniform float alpha;

    varying vec3 n, wi, wo;
    varying vec4 fPosition;

  void main(){

    vec4 fColor;
    vec3 wh = normalize(wi + wo);
    vec4 La = ka * Li * Le;
    vec4 Ld = kd *Li * Le * max( dot(normalize(wi), normalize(n)), 0.0 );
    vec4 Ls = ks * Li * Le * pow(max( dot(wh,normalize(n)), 0.0 ), alpha);
    vec4 Lo = Ld + La + Ls;

    if( dot(wi, n) < 0.0 ) Ls = vec4(0.0, 0.0, 0.0, 1.0);
    fColor = Lo;
    gl_FragColor = 0.5 * fPosition + 0.5 * fColor;
  }
</script>
<script type="text/javascript" src="../common/webgl-utils.js"></script>
<script type="text/javascript" src="../common/MV.js"></script>
<script type="text/javascript" src="../common/initShaders.js"></script>
<script type="text/javascript" src="w4p5.js"></script>
<html lang="en" dir="ltr">

<body>
  <canvas id="gl-Canvas" width="512" height="512"> </canvas>
  <br>
  <button id="increaseBtn"> + </button>
  <button id="decreaseBtn"> - </button>
  <button id="orbit"> Start / Stop</button>

  <br> K<sub>a</sub><br>
  <input id="slide_ka" type="range" min="0" max="1" value="0.5" step="0.1" />

  <br> K<sub>d</sub><br>
  <input id="slide_kd" type="range" min="0" max="1" value="0.5" step="0.01" />

  <br> K<sub>s</sub><br>
  <input id="slide_ks" type="range" min="0" max="1" value="0.03" step="0.01" />

  <br> &alpha;<br>
  <input id="slide_alpha" type="range" min="0" max="200" value="100" step="5" />

  <br> L<sub>e</sub><br>
  <input id="slide_le" type="range" min="0" max="2" value="0.5" step="0.05" />


</body>

</html>