<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>
        (1) The Phong shading: be applied to the fragment shader
        Phong lighting: be applied to the vertex shader and works on the vertices.
        <br>(2) 1.Flat shading:-simple; -not very smooth.
        Phong lighting: -more complex and gives better result; -needs more calculations.
        Phong shading: most complex.interpolates normals of vertices to calcualte the light.
        <br>(3) Directional light: a source of light which rays are parallel. The source is considered to be an infinite
        distance.
        Point light emits light in all direction from one single point.
        <br>(4) No
        <br>(5) There will be no light reflection of an object.
        <br>(6) The Light reflected back will be in a special region.
        <br>(7) world space
    </p>
</body>

</html>