<!DOCTYPE html>

<script id="vertex-shader" type="x-shader/x-vertex">
  attribute vec4 vPosition;
  attribute vec4 vColor;
  varying vec4 color;
  uniform vec3 theta;
  uniform mat4 modelLocation;
  uniform mat4 projection;
  uniform mat4 modelView;
  void main(){
    color = vColor;
    gl_Position = projection * modelView * modelLocation * vPosition;
  }
</script>
<script id="fragment-shader" type="x-shader/x-fragment">
  precision mediump float;
  varying vec4 color;
  void main(){
    gl_FragColor = color;
  }
</script>

<script type="text/javascript" src="../common/webgl-utils.js"></script>
<script type="text/javascript" src="../common/MV.js"></script>
<script type="text/javascript" src="../common/initShaders.js"></script>
<script type="text/javascript" src="w3p2.js"></script>
<html lang="en" dir="ltr">

<body>
    <canvas id="gl-Canvas" width="512" height="512"></canvas>
</body>

</html>