<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    isometric view:<br>
    CTM = viewMatrix * modelViewMatrix;
    <br><br>
    Three classical perspective views:<br>
    CTM = mvMatrix * pMatrix;<br>
    loc = translate(1.5, 0.0, 0.0)<br>
    CTM = mvMatrix * pMatrix;<br>
    loc = translate(-1.5, 0.0, 0.0)<br>
    CTM = mvMatrix * pMatrix * rotate(35);<br>
</body>

</html>