<!DOCTYPE html>
<script id="vertex-shader" type="x-shader/x-vertex">
  attribute vec2 vPosition;
  attribute vec3 vColor;
  varying vec4 color;
  uniform float theta;
  void main(){
    float s = sin(theta);
    float c = (theta);
    gl_Position.x = vPosition.x;
    gl_Position.y = c + vPosition.y;
    gl_Position.z = 0.0;
    gl_Position.w = 1.0;
    color = vec4(vColor, 1.0);
  }
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
  precision mediump float;
  varying vec4 color;
  void main(){
    gl_FragColor = color;
  }
</script>
<script type="text/javascript" src="../common/webgl-utils.js"></script>
<script type="text/javascript" src="../common/MV.js"></script>
<script type="text/javascript" src="../common/initShaders.js"></script>
<script type="text/javascript" src="part5.js"></script>
<html lang="en" dir="ltr">
<body>
  <canvas id="gl-Canvas" width="512" height="512"> </canvas>
</body>

</html>