<!DOCTYPE html>
<html lang="en">

<body onload="main()">
    <canvas id="webgl" width="512" height="512">
    </canvas>
    <p>use left button, wheel, right button<p>
    <script src="../common/webgl-utils.js"></script>
    <script src="../common/webgl-debug.js"></script>
    <script src="../common/cuon-utils.js"></script>
    <script src="../common/cuon-matrix.js"></script>
    <script src="../common/quaternion.js"></script>
    <script src="w103_4.js"></script>

</body>

</html>