<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Projection shadow: 1.Advantages:Very easy to implement; Can be cross-platform
        2.Disadvantages:Difficult to apply on other planes except on the full plane;Limited control over shadows</p>
    <p>shadow map:1.Advantages:No stencil buffer required; Faster when there are many shadows
        2.Disadvantages: Only parallel light can be manipulated; Self-shadowing is not correct,Back shading is incorrect.</p>
</body>
</html>