<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Computer Graphic</title>
</head>

<body class="article-pg">
    <header class="mt-0 pt-0">
        <div class="bg-cover clearfix pt-3">
            <h2 class="logo">02561 Computer Graphic</h2>
        </div>
    </header>

    <div class="container-fluid ar-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 pr-5">
                    <div class="card ar-img-over">
                        <img class="card-img" src="assets/images/article-banner.png" alt="">
                    </div>

                    <div>
                        <div class="card bg-gray">
                            <h3 class="text-center mt-3 mb-0">Member</h3>
                            <hr class="mx-auto" />
                            <p class="text-center mt-1">JIAQI WU & YAO XIAO</p>

                            <h3 class="text-center mt-3 mb-0">Exercise</h3>
                            <hr class="mx-auto" />
                            <a href="./worksheet1" rel="noopener noreferrer"><p class="text-center mt-1">Worksheet1</p></a>
                            <a href="./worksheet2" rel="noopener noreferrer"><p class="text-center mt-1">Worksheet2</p></a>
                            <a href="./worksheet3" rel="noopener noreferrer"><p class="text-center mt-1">Worksheet3</p></a>
                            <a href="./worksheet4" rel="noopener noreferrer"><p class="text-center mt-1">Worksheet4</p></a>
                            <a href="./worksheet5" rel="noopener noreferrer"><p class="text-center mt-1">Worksheet5</p></a>
                            <a href="./worksheet6" rel="noopener noreferrer"><p class="text-center mt-1">Worksheet6</p></a>
                            <a href="./worksheet7" rel="noopener noreferrer"><p class="text-center mt-1">Worksheet7</p></a>
                            <a href="./worksheet8" rel="noopener noreferrer"><p class="text-center mt-1">Worksheet8</p></a>
                            <a href="./worksheet9" rel="noopener noreferrer"><p class="text-center mt-1">Worksheet9</p></a>
                            <a href="./worksheet10" rel="noopener noreferrer"><p class="text-center mt-1">Worksheet10</p></a>

                            <h3 class="text-center mt-3 mb-0">Project</h3>
                            <hr class="mx-auto" />
                            <a href="./project/project.html" rel="noopener noreferrer"><p class="text-center mt-1">Project</p></a>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>

    <footer class="container-fluid pt-5">
        <div class="container">
            <h2 class="logo text-center">Computer Graphics</h2>
        </div>
        <div class="copy-right mt-4">
            <p class="text-center" style="color: blanchedalmond;">Copyright &copy; 2022.Jiaqi Wu & Yao Xiao All rights
                reserved.</p>
        </div>
    </footer>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery-1.12.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/article.js"></script>

</body>

</html>