<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="../common/webgl-utils.js"></script>
    <script type="text/javascript" src="../common/initShaders.js"></script>
    <script type="text/javascript" src="../common/MV.js"></script>
    <script type="text/javascript" src="../common/OBJParser.js"></script>
    <script type="text/javascript" src="w9p2.js"></script>

    <script id="vertex-shader" type="x-shader/x-vertex">
        precision mediump float;
        attribute vec4 a_position;
        attribute vec2 a_textureCoords;
        varying vec2 v_textureCoords;
        varying vec4 v_position;
        uniform mat4 u_modelView, u_projection;
        uniform mat4 u_depthMVP;
        void main() {
            v_textureCoords = a_textureCoords;
            v_position = u_depthMVP * a_position;
            gl_Position = u_projection * u_modelView * a_position;
        }                                  
    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        varying vec2 v_textureCoords;
        varying vec4 v_position;
        uniform sampler2D u_texture, u_shadow;
        uniform mat4 u_depthMVP;
        void main() {
            vec3 depth = (v_position.xyz / (v_position.w)) * 0.5 + 0.5;
            float ShadowVal = texture2D(u_shadow, depth.xy).r;
            float shadow = 1.0;
            if (ShadowVal < depth.z) {
                shadow = 0.5;
            }
            vec4 color = texture2D(u_texture, v_textureCoords) * shadow;
            color.a = 0.8;
            gl_FragColor = color;
        }              
    </script>

    <script id="phong-vertex-shader" type="x-shader/x-vertex">
        precision mediump float;
        
        attribute vec3 a_position_model, a_normal_model;
        
        varying vec3 v_normal_camera, v_eye_camera, v_light_camera;
        
        uniform mat4 u_normal, u_modelView, u_projection;
        uniform vec3 u_light_world;
        
        void main() {
            vec3 position_camera = (u_modelView * vec4(a_position_model, 0)).xyz;
            v_light_camera = (u_modelView * vec4(u_light_world, 0)).xyz;
            v_eye_camera = position_camera;
            v_normal_camera = (u_normal * vec4(a_normal_model, 0)).xyz;
            
            gl_Position = u_projection * u_modelView * vec4(a_position_model, 1.0);
        }
    </script>

    <script id="phong-fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        
        varying vec3 v_normal_camera, v_eye_camera, v_light_camera;
        
        void main() {
            vec3 n = normalize(v_normal_camera);
            vec3 l = normalize(v_light_camera);
            vec3 e = normalize(v_eye_camera);
            vec3 r = normalize(2.0 * dot(l, n) * n - l);
        
            // Pearl material
            vec3 ka = vec3(0.25, 0.20725, 0.20725);
            vec3 ks = vec3(0.296648, 0.296648, 0.296648);
            vec3 kd = vec3(1, 0.829, 0.829);
            float shininess = 11.264;
            
            vec3 ambient = ka;
            
            float cosAngle = dot(l, n);
            vec3 diffuse = kd * max(cosAngle, 0.0);
        
            vec3 specular = ks * pow(max(dot(r, e), 0.0), shininess);
        
            if (cosAngle < 0.0) {
                specular = vec3(0.0);
            }
        
            gl_FragColor = vec4((ambient + diffuse + specular), 1.0);
        }
    </script>

    <script id="depth-vertex-shader" type="x-shader/x-vertex">
        precision mediump float;
        
        attribute vec4 a_position;
        
        varying vec4 v_position_camera;
        
        uniform mat4 u_modelView, u_projection;
        
        void main() {
            vec4 position_camera = u_projection * u_modelView * a_position;
            v_position_camera = position_camera; 
            gl_Position = position_camera;
        }                      
    </script>

    <script id="depth-fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        varying vec4 v_position_camera;
        void main() {
            float z = normalize(v_position_camera).z;
            gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
        }                                               
    </script>
</head>

<body>
    <canvas id="gl-canvas" width="512" height="512"></canvas><br>
    <button class="btn btn-primary" id="toggle-teapot">Teapot</button>
    <button class="btn btn-primary" id="toggle-light">Light</button>
</body>
</html>