<!DOCTYPE html>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec2 vTexCoord;
uniform mat4 mvMatrix;
uniform mat4 projection;
varying vec2 fTexCoord;
void main()
{
  fTexCoord = vTexCoord;
  gl_Position = projection * mvMatrix * vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;
varying  vec2 fTexCoord;
uniform sampler2D texture;
void main()
{
  gl_FragColor = texture2D( texture, fTexCoord );
}

</script>
<script type="text/javascript" src="../common/webgl-utils.js"></script>
<script type="text/javascript" src="../common/MV.js"></script>
<script type="text/javascript" src="../common/initShaders.js"></script>
<script type="text/javascript" src="w8p2.js"></script>
<html lang="en" dir="ltr">

<body>
  <canvas id="gl-Canvas" width="512" height="512"></canvas>
  <br>  Move:<button id="orbit"> Start / Stop</button>
</body>

</html>